# Zadanie_rekrutacyjne_luxmed

./: pom.xml
javafx_front/: pom.xml
javafx_front/src/main/java/: module-info.java
javafx_front/src/main/java/ewa/frontend/: App.java  Dog.java  Person.java  PrimaryController.java  SecondaryController.java  ServerConnect.java
javafx_front/src/main/resources/ewa/frontend/: primary.fxml  secondary.fxml
src/main/java/com/example/demo/: DemoApplication.java  LoadDatabase.java
src/main/java/com/example/demo/controller/: DogController.java  DogOwnerController.java
src/main/java/com/example/demo/dto/: DogDto.java  DogOwnerDto.java
src/main/java/com/example/demo/entity/: Dog.java  DogOwner.java
src/main/java/com/example/demo/repo/: DogOwnerRepository.java  DogRepository.java
src/main/java/com/example/demo/service/: DogOwnerService.java  DogService.java
src/test/java/com/example/demo/controller/: DogControllerTest.java  DogOwnerControllerTest.java
src/test/java/com/example/demo/service/: DogOwnerServiceTest.java
